<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Summary Card</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="screen_container">
      <div>
        <img
          class="background_img"
          src="./images/pattern-background-desktop.svg"
          alt="background pattern image"
        />
      </div>
      <div class="content_container">
        <img
          class="dancing_lady_img"
          src="./images/illustration-hero.svg"
          alt="image of a dancing lady"
        />
        <h1 class="heading">Order Summary</h1>
        <p class="description">
          You can now listen to millions of songs, audiobooks, and podcasts on
          any device anywhere you like!
        </p>
        <div class="annual_plan_button">
          <img
            class="music_img"
            src="./images/icon-music.svg"
            alt="Musical Note Image"
          />
          <p class="annual_plan_text">
            <span id="annual_span_1">Annual Plan</span><br />
            <span id="annual_span_2">$59.99/year</span>
          </p>
          <a class="change_link" href="#">Change</a>
        </div>
        <div class="payment_button">
          <a class="payment_txt" href="#">Proceed To Payment</a>
        </div>
        <div class="cancel_order_container">
          <a class="cancel_order_link" href="#"><p>Cancel Order</p></a>
        </div>
      </div>
    </div>
  </body>
</html>
